MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="supersecretkey12345678901234567890"
ADMIN_PASSWORD="ADMIn1@tim"
TELEGRAM_BOT_TOKEN=""
ONEPLATPAY_SHOP_ID="1486"
ONEPLATPAY_SECRET_KEY="TIMUr@2010"
CRYPTOCLOUD_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiT0RjeE1qaz0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI4MTgyYzFjMzczZmE4ZjA5YWFlNzMzZDRlOWVmMjZkMjMyNWYyOTQ3ODEwNjUxMjJlNjYxYWQwOWZhZDEzNzMxIiwiZXhwIjo4ODE2OTM4OTM5M30.dYWswRiMXZkEzJkWp0cAXF6ELsIBcAU04eeJ6bVLfN0"
CRYPTOCLOUD_SHOP_ID="Zlaj8rcvtnrUNCjt"
CRYPTOBOT_TOKEN="525931:AAlplSqVIuDYNgYsOdIUJH0RfivHO1P5hCQ"
NICEPAY_MERCHANT_ID="69850e325cc2d10f488c21c9"
NICEPAY_SECRET="xPJjx-wcRv2-buuoM-JG79o-WGgti"
