APP_NAME="EASY MONEY Slots"
APP_ENV=local
APP_KEY=base64:x7PuF6nDYwPmDvRJrx5E/TKI9Yw3hnKmJO8v3rN2yB4=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casino_slots
DB_USERNAME=casino
DB_PASSWORD=casino123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
